{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=Zoran; Database=exjobbDb; Trusted_Connection=true; TrustServerCertificate=true; MultipleActiveResultSets=true;"
    "DefaultConnection": "Server=tcp:exjobbserver.database.windows.net,1433;Initial Catalog=exjobbDb;Persist Security Info=False;User ID=admin123;Password=Kungen11;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
  
}
